
// const array = [
//     {
//         name: 'Abu',
//         age: 17,
//         isFrend: false
//     },
//     {
//         name: 'John',
//         age: 27,
//         isFrend: true
//     },
//     {
//         name: 'akyl',
//         age: 24,
//         isFrend: true
//     },
//     {
//         name: 'maykl jecson',
//         age: 21,
//         isFrend: false
//     },
//     {
//         name: 'ostin',
//         age: 12,
//         isFrend: false
//     }
// ];


// for (let i = 0; i < array.length; i++) {
//     if (array[i].age > 18) {
//         console.log(array[i]);
//     }
// }



// const array = [
//   {
//     name: 'Пианист',
//     year: '2002',
//     desc: 'Фильм Романа Полански о талантливом польском пианисте Владиславе Шпильмане, который выживает во время Холокоста, потеряв всё и всех вокруг.',
//     rate: 9,
//     acters: [
//       { name: 'Эдриен Броуди', age: 49, role: 'Владислав Шпильман' },
//       { name: 'Томас Кречман', age: 60, role: 'Капитан Вильм Хозенфельд' }
//     ]
//   },
//   {
//     name: 'Интерстеллар',
//     year: '2014',
//     desc: 'Фантастическая драма Кристофера Нолана о группе астронавтов, путешествующих через червоточину в поисках нового дома для человечества.',
//     rate: 10,
//     acters: [
//       { name: 'Мэттью Макконахи', age: 54, role: 'Купер' },
//       { name: 'Энн Хэтэуэй', age: 42, role: 'Амелия Бранд' },
//       { name: 'Джессика Честейн', age: 48, role: 'Мёрф' }
//     ]
//   },
//   {
//     name: 'Паразиты',
//     year: '2019',
//     desc: 'Южнокорейский фильм Пон Джун-хо о столкновении двух семей из разных социальных слоёв. Тонкая сатира на неравенство и жадность.',
//     rate: 9,
//     acters: [
//       { name: 'Сон Кан-хо', age: 57, role: 'Ким Ки-тхэк' },
//       { name: 'Чо Ё-джон', age: 44, role: 'Пак Ён-гё' },
//       { name: 'Пак Со-дам', age: 33, role: 'Ким Ки-чжон' }
//     ]
//   },
//   {
//     name: 'Клан Сопрано',
//     year: '1999–2007',
//     desc: 'Легендарный сериал Дэвида Чейза о жизни мафиозного босса Тони Сопрано, который пытается совместить криминальный бизнес и семейную жизнь.',
//     rate: 10,
//     acters: [
//       { name: 'Джеймс Гандольфини', age: 51, role: 'Тони Сопрано' },
//       { name: 'Эди Фалко', age: 61, role: 'Кармела Сопрано' },
//       { name: 'Майкл Империоли', age: 59, role: 'Кристофер Молтисанти' }
//     ]
//   }
// ];


// console.log(array);
